/*
 * AudioDevice.h
 * -------------
 * Description: Provides the base class for audio devices.
 * REPLACE_WITH_LICENSE_INFO
 */

#ifndef AUDIO_DEVICE_H__DEFINED__
#define AUDIO_DEVICE_H__DEFINED__

#include "Source/Common/Common.h"
#include "Source/AudioEngine/SampleFormat.h"
#include "Source/AudioEngine/ThreadedEvent/ThreadedEvent.h"

// Included for WId
#include <qwidget.h>

enum AudioDeviceType {
	AUDIO_DEVICE_TYPE_DIRECT_SOUND = 0,
	AUDIO_DEVICE_TYPE_ASIO,

	AUDIO_DEVICE_TYPE_COUNT
};

struct AudioDeviceInfo {
	static const size_t TYPE_SPECIFIC_DATA_BYTES = 32;

	AudioDeviceType type;
	std::wstring name;

	// Type-specific data
	uint32 typeSpecificData[TYPE_SPECIFIC_DATA_BYTES / sizeof( uint32 )];
};

struct AudioDeviceSettings {
	uint32 latencyMs;			// Maximum latency between computing and playing audio
	uint32 updateIntervalMs;	// How often new audio data is computed
	uint32 sampleRate;			// Number of samples per second
	uint8 channels;				// Number of channels
	SampleFormat sampleFormat;	// The sample format
	bool exclusiveMode;			// Write directly to hardware buffers

	WId mainWindowId;			// Required for some drivers

	uint32 getBytesPerFrame() const;
	uint32 getBytesPerSecond() const;
};

const wchar_t *getApiNameFromDeviceType( AudioDeviceType type );

class AudioDevice : private boost::noncopyable {
public:
	// Audio events are generated by the audio thread
	enum AudioEvent {
		AUDIO_EVENT_BUFFER_UNDERRUN,
		AUDIO_EVENT_DEVICE_ERROR
	};

	// Handler for audio events - runs on audio thread
	// void AudioEventHandler( AudioEvent audioEvent )
	typedef fastdelegate::FastDelegate1<AudioEvent> AudioEventHandler;

	// Called to provide audio data - runs on audio thread
	// Should write the request number of frames into the provided buffer
	// void AudioProvider( const AudioDeviceSettings &settings, uint32 frameCount, uint8 *buffer )
	typedef fastdelegate::FastDelegate3<const AudioDeviceSettings &, uint32, uint8 *> AudioProvider;

	AudioDevice( const AudioDeviceInfo &deviceInfo, ThreadedEvent &audioThread );
	virtual ~AudioDevice();

	bool open( const AudioDeviceSettings &settings );
	bool close();
	bool isOpen() const;

	const AudioDeviceInfo &getDeviceInfo() const;
	const AudioDeviceSettings &getDeviceSettings() const;

	ThreadedEvent &getAudioThread();
	const ThreadedEvent &getAudioThread() const;

	// Setters following are only to be called from the main thread before opening the device

	void setAudioEventHandler( AudioEventHandler audioEventHandler );
	AudioEventHandler getAudioEventHandler() const;

	void setAudioProvider( AudioProvider audioProvider );
	AudioProvider getAudioProvider() const;

protected:
	virtual bool openInternal( const AudioDeviceSettings &settings ) = 0;
	virtual bool closeInternal() = 0;
	virtual bool isOpenInternal() const = 0;

private:
	AudioDeviceInfo deviceInfo;
	AudioDeviceSettings deviceSettings;
	ThreadedEvent &audioThread;
	AudioEventHandler audioEventHandler;
	AudioProvider audioProvider;
};

#endif // AUDIO_DEVICE_H__DEFINED__